<!doctype html>

<html lang="zh">

<head>
  <title>ko-han&#39;s blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="ko-han&#39;s blog, A Python Engineer&#39;s Blog. " />
  <meta name="author" content="ko-han" />
  <meta name="generator" content="Hugo 0.37.1" />
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">ko-han&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
          
        <li><a href="https://github.com/ko-han"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A Python Engineer&rsquo;s Blog</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Nginx uWSGI Flask 部署</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-05-22T17:24:00&#43;08:00">May 22, 2017</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/ops/">OPS</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/nginx/">#Nginx</a>
                
                    , 
                    <a href="/tags/uwsgi/">#uWSGI</a>
                
                    , 
                    <a href="/tags/flask/">#Flask</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<p>本人最近在<a href="https://bandwagonhost.com/" title="bandwagonhost">搬瓦工</a>上部署了自己的Django博客，把自己踩的坑先记录下来，防止下次继续踩坑。主要参考uWSGI的<a href="http://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html" title="Setting up Django and your web server with uWSGI and nginx">官方文档</a>。以下代码中，”（）“内带中文的要修改为自己的，”#“ 后面的内容是注释。</p>

<h2 id="1-基础环境配置">1. 基础环境配置</h2>

<p>先安装好基础环境</p>

<pre><code>cd ~
sudo yum groupinstall &quot;Development tools&quot;
sudo yum install python34 python34-devel python34-pip
pip3 install virtualenv
virtualenv python34
source python34/bin/activate

</code></pre>

<p>测试python环境</p>

<pre><code>python --version
pip --version
</code></pre>

<p>如果是python3.4的环境，至此python环境配置好了，如果有错，多用一下Google解决。</p>

<h2 id="2-nginx安装">2. Nginx安装</h2>

<p>参考Nginx官网的<a href="https://nginx.org/en/linux_packages.html" title="Nginx安装文档">安装文档</a>，建议新手使用yum安装，后续升级维护方便。</p>

<ol>
<li>首先要安装Nginx仓库，<code>sudo vi /etc/yum.repos.d/nginx.repo</code>添加以下内容：</li>
</ol>

<pre><code>[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/7/$basearch/
gpgcheck=1
enabled=1
</code></pre>

<ol>
<li>下载Nginx的key文件，<code>wget https://nginx.org/keys/nginx_signing.key</code></li>
<li>安装key文件，<code>sudo rpm --import nginx_signing.key</code></li>
<li>安装Nginx，<code>sudo yum install nginx</code></li>
<li>测试Nginx，<code>sudo nginx</code></li>
</ol>

<h2 id="3-uwsgi安装">3. uWSGI安装</h2>

<p>从此往下都需要在Python34的虚拟环境下，检查自己是否在Python34虚拟环境下，不在的话执行<code>source python34/bin/activate</code>确认进入虚拟环境，执行<code>pip install uwsgi</code>安装uWSGI，测试uWSGI是否安装好。执行<code>vi test.py</code>输入一下内容保存：</p>

<pre><code>def application(env, start_response):
    start_response('200 OK', [('Content-Type','text/html')])
    return [b&quot;Hello World&quot;]
</code></pre>

<p>开启uWSGI服务，<code>uwsgi --http :8000 --wsgi-file test.py</code>，打开浏览器，输入<code>(你的IP):8000</code>看到<code>Hello World</code>代表web client到uWSGI到Python的连接正常。</p>

<h2 id="4-django配置">4. Django配置</h2>

<p>先执行<code>pip install -r requirements.txt</code>安装好Python包，正式部署前要配置好Django项目的配置(settings.py)，修改一下项目：</p>

<pre><code>DEBUG = False
ALLOWED_HOSTS = ['127.0.0.1','localhost','(你的域名)']
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
</code></pre>

<p>然后记得执行一下语句:</p>

<pre><code>python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser # 创建超级用户
python manage.py collectstatic
</code></pre>

<p>然后执行<code>python manage.py runserver</code>测试Django项目运行是否正常。</p>

<h2 id="5-uwsgi到django配置">5. uWSGI到Django配置</h2>

<pre><code>uwsgi --http :8000 --module （你的Djnago项目名）.wsgi
</code></pre>

<p>打开浏览器测试（8000端口），如果Django项目运行正常，表示Web Client到uWSGI到Django运行正常。</p>

<p><code>vi uwsgi.ini</code>添加以下内容并保存</p>

<pre><code>[uwsgi]
socket = :8001
chdir= (你的Django项目地址)
wsgi-file = (你的Django项目地址下wsgi.py所在位置)
touch-reload = ~/reload # 如果reload文件有更改，重启uWSGI
module=(你的Django项目名称).wsgi
master=true
processes = 2 # 进程数
threads = 4 # 线程数
chmod-socket    = 664
chown-socket = （centos用户名）:（centos组）
vacuum=true
pidfile = ~/tmp/uwsgi.pid #pid 文件位置 
</code></pre>

<p>执行<code>uWSGI --ini uwsgi.ini  &amp;</code>运行uWSGI，如果Django项目有更改的话可以执行<code>touch ~/reload</code>重启uWSGI。</p>

<h2 id="6-配置nginx">6. 配置Nginx</h2>

<p>执行 <code>sudo vi /etc/nginx/nginx.conf</code>修改添加一下内容</p>

<pre><code># 注意，这只是nginx.conf中的一部分，其他内容不熟悉的话不要修改。

http {
    upstream django {
        server 127.0.0.1:8001;
    }

    server {
        listen       80;
        server_name  （你的域名地址）;
        if ($host != 'www.willtunner.me' ) {
            rewrite ^/(.*)$ http://www.willtunner.me/$1 permanent;
        }   # 此处修改自动添加www

        charset utf-8;
        access_log  logs/host.access.log  main;

        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }

        location /static/ {
            alias （你的Django项目static地址）;
        }

        location /media/ {
            alias （你的Django项目media地址）;
        }

        location ~ .*.txt$ {
            root （robots.txt所在地址）;
        }
    }
}
</code></pre>

<p>当然Nginx虚拟主机配置最好使用include语法放置在其他文件夹下，多个虚拟主机比较好管理，这里我只有一个虚拟主机，故直接在这里修改了。</p>

<p>改好了之后执行<code>sudo nginx -s stop</code>和<code>sudo nginx</code>重新加载Nginx的配置。</p>

<p>没有出错的话，至此从Web Client到Nginx到uWSGi到Django的通路便建立好了。网站可以正常访问了。</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ko-han.github.io/posts/2017/05/free-figure-service/"><i class="fa fa-chevron-circle-left"></i> 8个免费好用的图床服务</a>
        </li>
        
        
        <li>
            <a href="https://ko-han.github.io/posts/2017/07/markdown-tutorals/">Markdown Tutorals <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    
    
        <div id="git-comments"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: '2017-05-22-Nginx uWSGI Flask 部署',  
    owner: 'ko-han',
    repo: 'ko-han.github.io',
    oauth: {
      client_id: 'd387dfd964aae3a42398',
      client_secret: '21bb5e0762f7ae8df15c330590ab90a675c5b286',
    }
  })
  gitment.render('git-comments')
</script>
    
    



</main>
    <footer>
        <h6>Copyright &copy; 2017 - 2018 Ko-Han | 
            <a href="https://ko-han.github.io/index.xml">RSS Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116619297-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</body>

</html>